# WebsiteScraper

./: README.md  WebsiteScraper.sln  mangaread.org.wsf
.github/workflows/: publishToNuget.yml
UnitTest/: DownloadTest.cs  UnitTest.csproj
WebsiteCreator/: App.xaml  App.xaml.cs  WebsiteCreator.csproj
WebsiteCreator/Core/: BindingProxy.cs  InputBindingManager.cs  MarkupExtensions.cs  NavigationService.cs  ViewModelObject.cs
WebsiteCreator/Core/Converter/: GetIndexMultiConverter.cs  MultiValueEqualityConverter.cs  WindowConverter.cs
WebsiteCreator/MVVM/Model/: ElementParser.cs  IOManager.cs  IWebsiteParser.cs  UsingState.cs  Website.cs
WebsiteCreator/MVVM/View/: ControlView.xaml  ControlView.xaml.cs  ExpandableList.xaml  ExpandableList.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InfoView.xaml  InfoView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModernTextBox.xaml  ModernTextBox.xaml.cs  RadioExpandableList.xaml  RadioExpandableList.xaml.cs  SearchView.xaml  SearchView.xaml.cs  TextBoxWithOutput.xaml  TextBoxWithOutput.xaml.cs
WebsiteCreator/MVVM/View/Comic/: ComicChapterView.xaml  ComicChapterView.xaml.cs  ComicHomeView.xaml  ComicHomeView.xaml.cs  ComicSearchVM.xaml  ComicSearchVM.xaml.cs  ComicView.xaml  ComicView.xaml.cs
WebsiteCreator/MVVM/ViewModel/: HomeVM.cs  InfoVM.cs  MainWindowVM.cs  RadioTagInfo.cs  SearchVM.cs  TagInfo.cs
WebsiteCreator/MVVM/ViewModel/Comic/: ComicChapterVM.cs  ComicHomeVM.cs  ComicSearchVM.cs  ComicVM.cs
WebsiteCreator/Style/: DarkRadioButton.xaml  InfoBorder.xaml  ModernButton.xaml  ModernTextBox.xaml  ModernWindow.xaml
WebsiteScraper/: ElementPaser.cs  WebsiteScraper.csproj
WebsiteScraper/Downloadable/: DownloadableObject.cs  ISearchable.cs
WebsiteScraper/Downloadable/Books/: Chapter.cs  Comic.cs
WebsiteScraper/WebsiteUtilities/: SearchInfo.cs  Tags.cs  Website.Info.cs  Website.Item.cs  Website.Search.cs  Website.cs
WebsiteScrapper/: WebsiteScraper.csproj
WebsiteScrapper/Downloadable/: IDownloadable.cs
WebsiteScrapper/Downloadable/Books/: BookObject.cs  Chapter.cs  ChapterComparer.cs  Comic.cs
WebsiteScrapper/WebsiteUtilities/: SearchInfo.cs  Website.Search.cs  Website.cs
Websites/: mangaclash.com.wsf  mangaclash.com.wsfs  mangaread.org.wsf  mangaread.org.wsfs
